# GoalMap

./: README.md
API/: API.csproj  API.sln  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  AuthenticateController.cs  ToDoCategoriesController.cs  ToDoCategoryController.cs  ToDoController.cs  ToDosController.cs  UsersController.cs
API/DTOProfiles/: CategoryProfile.cs  ToDoProfile.cs  UserProfile.cs
API/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Authentication.sln  JwtTokenService.cs  PasswordHasher.cs  Program.cs  appsettings.json
Authentication/Properties/: launchSettings.json
Core/: Core.csproj  Core.sln  PasswordHasher.cs
Core/DTOs/ToDo/: ToDoAddDto.cs  ToDoDto.cs  ToDoGetByDateAndTimeBlockDto.cs  ToDoUpdateDto.cs
Core/DTOs/ToDoCategory/: CategoryAddDto.cs  CategoryAddOrUpdateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Core/DTOs/User/: UserDto.cs  UserRegAndAuthDto.cs  UserUpdateDto.cs
Core/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  ITaskCategoryRepository.cs  ITaskCategoryService.cs  ITaskRepository.cs  ITaskService.cs  IToDoCategoryRepository.cs  IToDoCategoryService.cs  IToDoRepository.cs  IToDoService.cs  IUserRepository.cs  IUserService.cs
Core/Models/: Task.cs  TaskCategory.cs  ToDo.cs  ToDoCategory.cs  User.cs
Core/Repositories/: TaskCategoryRepository.cs  TaskRepository.cs  ToDoCategoryRepository.cs  ToDoRepository.cs  UserRepository.cs
Core/Services/: TaskCategoryService.cs  TaskService.cs  ToDoCategoryService.cs  ToDoService.cs  UserService.cs
Data/: Data.csproj  Data.sln
Data/DBContext/: AppDbContext.cs  AppDbContextFactory.cs
Data/Migrations/: 20250305162408_InitialCreate.Designer.cs  20250305162408_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: ToDoCategoryRepository.cs  ToDoRepository.cs  UserRepository.cs
Front/: Prototype.fig
Frontend/: Frontend.sln  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Frontend/Properties/: launchSettings.json
Frontend/src/: App.tsx
Frontend/src/api/: axiosInstance.ts  toDoApi.ts
Frontend/src/components/: Footer.tsx  Header.tsx  InstrumentsPanel.tsx  MainContent.tsx  Sidebar.tsx
Frontend/src/models/ToDo/: ToDoAddDto.ts  ToDoDto.ts  ToDoGetByDateAndTimeBlockDto.ts  ToDoUpdateDto.ts
Frontend/src/pages/: Day.tsx
Frontend/src/styles/: Footer.module.css  Header.module.css  InstrumentsPanel.module.css  MainContent.module.css  Sidebar.module.css
Tests/: TaskTests.cs  Tests.csproj  Tests.sln  appsettings.Test.json
Tests/IntegrationTests/APITests/: AuthControllerTests.cs  CommonTests.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestLoggerProvider.cs  TestProgram.cs  ToDoCategoryControllerTests.cs  ToDoControllerTests.cs  UserControllerTests.cs  UsersControllerTests.cs  appsettings.Test.json
Tests/IntegrationTests/RepositoriesTests/: ToDoCategoryRepositoryTests.cs  ToDoRepositoryTests.cs  UserRepositoryTests.cs
Tests/IntegrationTests/ServiceRepositoryTests/: ToDoCategoryServiceRepositoryTests.cs  ToDoServiceRepositoryTests.cs  UserServiceRepositoryTests.cs
Tests/UnitTests/: TaskCategoryTests.cs  TaskTests.cs  UserTests.cs
Tests/UnitTests/APITests/: AuthControllerTests.cs  ToDoCategoriesControllerTests.cs  ToDosControllerTests.cs  UsersControllerTests.cs
Tests/UnitTests/ModelsTests/: TaskCategoryTests.cs  TaskTests.cs  ToDoCategoryTests.cs  ToDoTests.cs  UserTests.cs
Tests/UnitTests/RepositoriesTests/: IToDoCategoryRepositoryTests.cs  IToDoRepositoryTests.cs  IUserRepositoryTests.cs  ToDoCategoryRepositoryTests.cs  ToDoRepositoryTests.cs  UserRepositoryTests.cs
Tests/UnitTests/ServicesTests/: JwtTokenServiceTests.cs  TaskCategoryServiceTests.cs  ToDoCategoryServiceTests.cs  ToDoServiceTests.cs  UserServiceTests.cs
